SFIClient/Views/ClientInformationView.xaml

<Page x:Class="SFIClient.Views.ClientInformationController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Height="3550" d:Width="1280"
      Title="ClientInformationView"
      Loaded="PageLoaded">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Name="BtnGoToSearchClientByRFCView" Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand" Click="BtnGoToSearchClientByRFCViewClick">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
             Foreground="White" Style="{StaticResource Title}"
             Text="Información de cliente" 
             VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="40, 40, 40, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{StaticResource Title}" 
                        Text="Cliente"/>
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Margin="0, 0, 0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--First Row-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Información personal" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Nombre completo"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkFullName" TextWrapping="Wrap" Margin="0,0,0,0" Text="Juan" Style="{StaticResource Title}" Foreground="{StaticResource DarkPrimaryColor}"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Fecha de nacimiento"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkBirthDate" TextWrapping="Wrap" Margin="0,0,0,0" Text="19 de marzo de 2021" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="RFC"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkRFC" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119CH05" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="CURP"/>
                        <Grid Margin="0, 0, 0, 0">
                            <TextBlock Name="TbkCURP" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119HVZGPDA5" FontSize="32"/>
                        </Grid>
                    </StackPanel>

                    <!--Second row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Third row-->
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Datos de contacto" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Dirección"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkAddress" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata #100 interior 16, colonia Revolución. CP 91300, Xalapa, Xalapa, Veracruz" FontSize="32"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Teléfonos de contacto"/>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Correos de contacto"/>
                        </Grid>
                        
                        <Grid Margin="0, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <Border Name="brdFirstPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkFirstPhoneNumber" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="2321983692" FontSize="16"/>
                                </Border>
                                <Border Name="brdSecondPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkSecondPhoneNumber" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="2321983692" FontSize="16"/>
                                </Border>
                                <Border Name="brdThirdPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkThirdPhoneNumber" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="2321983692" FontSize="16"/>
                                </Border>
                                <Border Name="brdFourthPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkFourthPhoneNumber" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="2321983692" FontSize="16"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                                <Border Name="brdFirstEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkFirstEmail" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="rodri.lopezenero@gmail.com" FontSize="16"/>
                                </Border>
                                <Border Name="brdSecondEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkSecondEmail" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="rodri.lopezenero@gmail.com" FontSize="16"/>
                                </Border>
                                <Border Name="brdThirdEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkThirdEmail" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="rodri.lopezenero@gmail.com" FontSize="16"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--Fourth row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Fifth row-->
                    <StackPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Datos bancarios" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Número de tarjeta"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkCardNumber" TextWrapping="Wrap" Margin="0,0,0,8" Text="1234567890123456" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Institución bancaria"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkBank" TextWrapping="Wrap" Margin="0,0,0,8" Text="BBVA" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Nombre en la tarjeta"/>
                        <Grid Margin="0, 0, 0, 0">
                            <TextBlock Name="TbkHolder" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata" FontSize="32"/>
                        </Grid>

                    </StackPanel>

                    <!--Sixth Row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Seventh Row-->
                    <StackPanel Grid.Column="0" Grid.Row="6">
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"><Run Language="es-mx" Text="L"/><Run Text="ugar de trabajo"/></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="6" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Empresa"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkCompanyName" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Puesto ocupado"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkEmployeePosition" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Salario neto"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkSalary" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Antigüedad en la empresa"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkEmployeeSeniority" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Teléfono de contacto de la empresa"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkWorkCenterPhoneNumber" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Teléfono de contacto de Recursos Humanos"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkHumanResourcesPhoneNumber" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Ubicación"/>
                        <Grid Margin="0, 0, 0, 0">
                            <TextBlock Name="TbkWorkCenterAddress" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata #100 interior 16, colonia Revolución. CP 91300, Xalapa, Xalapa, Veracruz" FontSize="32"/>
                        </Grid>
                    </StackPanel>

                    <!--Eigth Row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="7"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Nineth Row-->
                    <StackPanel Grid.Column="0" Grid.Row="8">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Primera referencia personal" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="8" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Nombre completo"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkFirstPersonalReferenceFullName" TextWrapping="Wrap" Margin="0,0,0,0" Text="Juan" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Teléfono de contacto"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkFirstPersonalReferencePhoneNumber" TextWrapping="Wrap" Margin="0,0,0,0" Text="19 de marzo de 2021" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Parentesco"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkFirstPersonalReferenceKinship" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119CH05" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Tiempo de conocer al cliente"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkFirstPersonalReferenceRelationship" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119HVZGPDA5" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Clave de elector"/>
                        <Grid Margin="0, 0, 0, 0">
                            <TextBlock Name="TbkFirstPersonalReferenceIneKey" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119HVZGPDA5" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Ubicación"/>
                        <Grid Margin="0, 0, 0, 0">
                            <TextBlock Name="TbkFirstPersonalReferenceAddress" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119HVZGPDA5" FontSize="32"/>
                        </Grid>
                    </StackPanel>

                    <!--Tenth Row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="10"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Eleventh Row-->
                    <StackPanel Grid.Column="0" Grid.Row="11">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Segunda referencia personal" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="11" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Nombre completo"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkSecondPersonalReferenceFullName" TextWrapping="Wrap" Margin="0,0,0,0" Text="Juan" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Teléfono de contacto"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkSecondPersonalReferencePhoneNumber" TextWrapping="Wrap" Margin="0,0,0,0" Text="19 de marzo de 2021" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Parentesco"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkSecondPersonalReferenceKinship" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119CH05" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Tiempo de conocer al cliente"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkSecondPersonalReferenceRelationship" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119HVZGPDA5" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Clave de elector"/>
                        <Grid Margin="0, 0, 0, 0">
                            <TextBlock Name="TbkSecondPersonalReferenceIneKey" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119HVZGPDA5" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Ubicación"/>
                        <Grid Margin="0, 0, 0, 50">
                            <TextBlock Name="TbkSecondPersonalReferenceAddress" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119HVZGPDA5" FontSize="32"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
