SFIClient/Views/ClientRegisterView.xaml

<Page x:Class="SFIClient.Views.ClientRegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Height="3450" d:Width="1280"
      Title="ClientRegisterView">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Name="BtnGoBack" Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand" Click="BtnGoBackClick">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
             Foreground="White" Style="{StaticResource Title}"
             Text="Registro de nuevo cliente" 
             VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="40, 40, 40, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Style="{StaticResource Title}" 
                        Text="Registro"/>
                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource Paragraph}" Foreground="{StaticResource PrimaryColor}" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Text="Campos obligatorios*"/>
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Margin="0, 0, 0, 32" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--First Row-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Datos personales" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Nombre <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre del cliente sin apellidos">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientName" Style="{StaticResource TextInput}" MaxLength="16"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Primer apellido <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el primer apellido del cliente">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientSurnmae}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientSurnmae" Style="{StaticResource TextInput}" MaxLength="40"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Segundo apellido <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre del titular de la tarjeta">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientLastName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientLastName" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Fecha de nacimiento <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <Border Style="{StaticResource RoundedBorder}">
                                <DatePicker Name="DpkClientBirthdate" Style="{StaticResource DatePicker}"/>
                            </Border>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            CURP <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el CURP del cliente">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbCurp}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbCurp" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            RFC <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el CURP del cliente">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbRfc}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbRfc" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>
                    </StackPanel>

                    <!--Second row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Third row-->
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Dirección" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Calle <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa la calle">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientStreet}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientStreet" Style="{StaticResource TextInput}" MaxLength="16"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Colonia <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa la colonia">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientNeighborhood}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientNeighborhood" Style="{StaticResource TextInput}" MaxLength="40"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Número interior <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el número interior">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientInteriorNumber}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientInteriorNumber" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Número exterior <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el número exterior">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientExteriorNumber}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientExteriorNumber" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Código postal <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el código postal">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientPostCode}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientPostCode" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Ciudad <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa la ciudad">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientCity}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientCity" Style="{StaticResource TextInput}" MaxLength="16"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Municipio <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el municipio">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientMunicipality}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientMunicipality" Style="{StaticResource TextInput}" MaxLength="40"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Estado <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el estado">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbClientSatate}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbClientSatate" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>
                    </StackPanel>

                    <!--Fourth row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Fifth row-->
                    <StackPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Datos bancarios" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Número de tarjeta <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el número de tarjeta a 16 dígitos">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbCardNumber}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbCardNumber" Style="{StaticResource TextInput}" MaxLength="16"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Institución bancaria de destino <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre de la institución bancaria">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbBank}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbBank" Style="{StaticResource TextInput}" MaxLength="40"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Nombre del titular <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre del titular de la tarjeta">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbHolder}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbHolder" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>
                    </StackPanel>
                    
                    <!--Sixth Row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="5"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Seventh Row-->
                    <StackPanel Grid.Column="0" Grid.Row="6">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Datos del lugar de trabajo" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="6" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Nombre de la empresar <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre de la empresa">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbCompanyName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbCompanyName" Style="{StaticResource TextInput}" MaxLength="16"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Número de teléfono <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el número de teléfono">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbWorkCenterPhoneNumber}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbWorkCenterPhoneNumber" Style="{StaticResource TextInput}" MaxLength="40"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Puesto en la empresa <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el puesto que tiene el cliente">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbEmployeePosition}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbEmployeePosition" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Salario neto en pesos MXN <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el salario neto">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbSalary}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbSalary" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Antigüedad <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa la antigüedad del cliente en la empresa">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbEmployeeSeniority}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbEmployeeSeniority" Style="{StaticResource TextInput}" MaxLength="180"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Número de teléfono de Recursos Humanos <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el número de teléfono de Recursos Humanos">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbHumanResourcesPhone}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbHumanResourcesPhone" Style="{StaticResource TextInput}" MaxLength="16"/>
                        </Grid>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
