SFIClient/Views/ConsultConditionsCreditView.xaml

<Page x:Class="SFIClient.Views.ConsultConditionsCreditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SFIClient.Views"
      xmlns:Controlls="clr-namespace:SFIClient.Controlls"
      mc:Ignorable="d" 
      d:Width="1280" d:Height="1000"
      Title="ConsultConditionsCreditView">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Name="BtnGoBack" Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                        Foreground="White" Style="{StaticResource Title}"
                        Text="Búsqueda de clientes" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--Credit conditions-->
            <Grid Name="GrdClients"  Margin="25, 0, 25, 0">
                <ItemsControl Name="ItcCreditCondition" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <StackPanel Name="SkpNoRegisteredCreditConditions" Margin="0, 220, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1"
                            Foreground="{StaticResource DarkGray}" FontSize="24"
                            Text="No existen condiciones de crédito registradas" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                        />
                    </Grid>
                </StackPanel>
            </Grid>
            <StackPanel Name="SkpRegisterCreditCondition" Orientation="Horizontal" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
                <Button Name="btnRegisterCreditCondition" Style="{StaticResource PlusBtn}" Margin="0, 0, 0, 0" Content="Registrar condición de crédito" Width="320"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
