SFIClient/Views/ConsultConditionsCreditView.xaml

<Page x:Class="SFIClient.Views.ConsultConditionsCreditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:usercontrols="clr-namespace:SFIClient.Controlls"
      mc:Ignorable="d" 
      d:Width="1280" d:Height="1200"
      Title="ConsultConditionsCreditView">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Name="BtnGoBack" Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand" Click="BtnGoBackClick">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                 Foreground="White" Style="{StaticResource Title}"
                 Text="Condiciones de crédito" 
                 VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!-- WrapPanel to contain UserControl -->
            <WrapPanel x:Name="WrapPanelConditions" Margin="40,0,40,0" Orientation="Horizontal">
                <!-- UserControl instances will be added dynamically here -->
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</Page>

