SFIClient/Views/CreditAuthorizationDictumView.xaml

<Page x:Class="SFIClient.Views.CreditAuthorizationDictumController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controlls="clr-namespace:SFIClient.Controlls"
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Height="3750" d:Width="1280"
      Title="CreditAuthorizationDictumView"
      Loaded="PageLoaded">

    <ScrollViewer Name="scvCreditAuthorizationDictum" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Name="btnDiscardDictumGeneration" Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand" Click="BtnDiscardDictumGenerationClick">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                     Foreground="White" Style="{StaticResource Title}"
                     Text="Dictamen de autorización de crédito" 
                     VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="40, 40, 40, 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Style="{StaticResource Title}" 
                        Text="Información del cliente solicitante"/>
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Margin="0, 0, 0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--First Row-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Información personal" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Nombre completo"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkFullName" TextWrapping="Wrap" Margin="0,0,0,0" Text="Juan" Style="{StaticResource Title}" Foreground="{StaticResource DarkPrimaryColor}"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Fecha de nacimiento"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkBirthDate" TextWrapping="Wrap" Margin="0,0,0,0" Text="19 de marzo de 2021" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="RFC"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkRFC" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119CH05" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="CURP"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkCURP" TextWrapping="Wrap" Margin="0,0,0,0" Text="AULR031119HVZGPDA5" FontSize="32"/>
                        </Grid>
                    </StackPanel>

                    <!--Third row-->
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Dirección"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkAddress" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata #100 interior 16, colonia Revolución. CP 91300, Xalapa, Xalapa, Veracruz" FontSize="32"/>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Teléfonos de contacto"/>
                            <TextBlock Grid.Column="1" FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Correos de contacto"/>
                        </Grid>

                        <Grid Margin="0, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <Border Name="brdFirstPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkFirstPhoneNumber" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="2321983692" FontSize="16"/>
                                </Border>
                                <Border Name="brdSecondPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkSecondPhoneNumber" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="2321983692" FontSize="16"/>
                                </Border>
                                <Border Name="brdThirdPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkThirdPhoneNumber" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="2321983692" FontSize="16"/>
                                </Border>
                                <Border Name="brdFourthPhoneNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 0" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkFourthPhoneNumber" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="2321983692" FontSize="16"/>
                                </Border>
                            </StackPanel>
                            <StackPanel Grid.Column="1" >
                                <Border Name="brdFirstEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkFirstEmail" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="rodri.lopezenero@gmail.com" FontSize="16"/>
                                </Border>
                                <Border Name="brdSecondEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkSecondEmail" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="rodri.lopezenero@gmail.com" FontSize="16"/>
                                </Border>
                                <Border Name="brdThirdEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 0, 0, 10" Style="{StaticResource RoundedBorder}" BorderThickness="1" Padding="5" Visibility="Collapsed">
                                    <TextBlock Name="tbkThirdEmail" TextWrapping="Wrap" Margin="10, 10, 10, 10" Text="rodri.lopezenero@gmail.com" FontSize="16"/>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--Fourth row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="3"
                        Margin="0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Fifth row-->
                    <StackPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock 
                            TextWrapping="Wrap" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"><Run Language="es-mx" Text="L"/><Run Text="ugar de trabajo"/></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Empresa"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkCompanyName" TextWrapping="Wrap" Margin="0,0,0,8" Text="Leona Vicario Zapata" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Puesto ocupado"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkEmployeePosition" TextWrapping="Wrap" Margin="0,0,0,8" Text="" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Salario neto"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkSalary" TextWrapping="Wrap" Margin="0,0,0,8" Text="" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Antigüedad en la empresa"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkEmployeeSeniority" TextWrapping="Wrap" Margin="0,0,0,8" Text="" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Teléfono de contacto de la empresa"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkWorkCenterPhoneNumber" TextWrapping="Wrap" Margin="0,0,0,8" Text="" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Teléfono de contacto de Recursos Humanos"/>
                        <Grid Margin="0, 0, 0, 0">
                            <TextBlock Name="TbkHumanResourcesPhoneNumber" TextWrapping="Wrap" Margin="0,0,0,8" Text="" FontSize="32"/>
                        </Grid>
                    </StackPanel>

                    <!--Eigth Row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="7"
                        Margin="0, 0, 0, 50" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Nineth Row-->
                    <TextBlock 
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="8"
                        Style="{StaticResource Title}" 
                        Text="Información de la solicitud de crédito"/>

                    <!--Tenth Row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="9"
                        Margin="0, 0, 0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <StackPanel Grid.Column="0" Grid.Row="10">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Grid.Row="10"
                            Text="Información del crédito" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="10" Margin="0, 0, 0, 12">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 8, 0, 8" Text="Tipo de crédito"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkCreditType" TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource Title}" Foreground="{StaticResource DarkPrimaryColor}"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Monto aspirado"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkAmountAspirated" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Monto mínimo aceptado"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkMinimumAcceptedAmount" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="32"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Propósito del crédito"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkPurposeOfCredit" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="24"/>
                        </Grid>
                    </StackPanel>

                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="11"
                        Margin="0, 0, 0, 24" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <StackPanel Grid.Column="0" Grid.Row="12">
                        <TextBlock 
                        TextWrapping="Wrap"
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="Información del crédito" 
                        Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="12" Margin="0, 0, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 8, 0, 8" Text="INE"/>
                        <Grid Margin="0, 0, 0, 24">
                            <Button 
                            x:Name="BtnDownloadINE"
                            Content="copia_ine_amlo.pdf " 
                            Style="{StaticResource FileDownloader}" Click="BtnDownloadINEClick"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Comprobante de domicilio"/>
                        <Grid Margin="0, 0, 0, 24">
                            <Button 
                            x:Name="BtnDownloadProofOfAddress"
                            Content="copia_domicilio_amlo.pdf" 
                            Style="{StaticResource FileDownloader}" Click="BtnDownloadProofOfAddressClick"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Comprobante de ingresos"/>
                        <Grid>
                            <Button 
                            x:Name="BtnDownloadProofOfIncome"
                            Content="copia_ingresos_amlo.pdf" 
                            Style="{StaticResource FileDownloader}" Click="BtnDownloadProofOfIncomeClick"/>
                        </Grid>
                    </StackPanel>

                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="13"
                        Margin="0, 24, 0, 24" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <StackPanel Grid.Column="0" Grid.Row="14">
                        <TextBlock 
                        TextWrapping="Wrap"
                        Grid.Column="0"
                        Grid.Row="14"
                        Text="Condición de crédito que aplica" 
                        Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Name="skpCreditCondition" Grid.Column="1" Grid.Row="14" Margin="0, 0, 0, 0"/>

                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="15"
                        Margin="0, 24, 0, 50" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Nineth Row-->
                    <TextBlock 
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="16"
                        Style="{StaticResource Title}" 
                        Text="Dictaminación"/>

                    <!--Tenth Row-->
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="17"
                        Margin="0, 0, 0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <StackPanel Grid.Column="0" Grid.Row="18">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Grid.Row="18"
                            Text="Aprobación del crédito" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="18">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 8, 0, 8">
                            Estatus <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" x:Name="rbRejectApplication" Style="{StaticResource RadioButtonStyle}" Content="Rechazar" Checked="RbRejectApplicationChecked"/>
                            <RadioButton Grid.Column="1" x:Name="rbApproveApplication" Style="{StaticResource RadioButtonStyle}" Content="Aprobar" Checked="RbApproveApplicationChecked"/>
                        </Grid>

                        <TextBlock Name="tbkPolicys" FontSize="16" FontWeight="bold" Margin="0, 24, 0, 8" Visibility="Collapsed">
                            Políticas de otorgamiento de crédito <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <StackPanel Name="skpCreditGrantingPolices" Visibility="Collapsed"/>

                        <TextBlock Name="TbkAmountApproved" FontSize="16" FontWeight="bold" Margin="0, 24, 0, 8" Visibility="Collapsed">
                            Monto aprobado <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Name="GrdAmountApproved" Margin="0, 0, 0, 0" Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Margin="5,2" Text="El monto no debe pasar los límites del monto aspirado y el mínimo aceptado">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=tbAmountApproved}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox 
                                    Name="tbAmountApproved" 
                                    Style="{StaticResource TextInput}"
                                    TextChanged="TbAmountApprovedTextChanged"/>
                            </Grid>
                            <TextBlock 
                                Grid.Column="1" Grid.Row="0" 
                                Style="{StaticResource Subtitle}" 
                                Text="MXN" 
                                VerticalAlignment="Center" Margin="24px, 0, 0, 0"/>
                        </Grid>

                        <TextBlock Name="tbkJustification" FontSize="16" FontWeight="bold" Margin="0, 24, 0, 8" Visibility="Collapsed">
                            Dictamen <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Name="grdJusitification" Margin="0, 0, 0, 24" Visibility="Collapsed">
                            <TextBlock Margin="5,2" Text="Descripción detallada de por qué se aprobó o rechazó el crédito al cliente" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=tbJustification}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox 
                                Name="tbJustification" 
                                Style="{StaticResource TextInput}"
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                VerticalScrollBarVisibility="Auto"
                                Height="160"
                                MaxLength="300" TextChanged="TbJustificationTextChanged"
                            />
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--Buttons section-->
            <StackPanel Margin="40, 100, 40, 100" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btnCancelDictumGeneration" Style="{StaticResource SecondaryBtn}" Margin="0, 0, 24, 0" Content="Cancelar" Click="BtnCancelDictumGenerationClick"/>
                <Button Name="btnGenerateDictum" Style="{StaticResource PrimaryBtn}" Content="Generar dictamen" Visibility="Collapsed" Click="BtnGenerateDictumClick"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
