SFIClient/Views/CreditApplicationsListView.xaml

<Page x:Class="SFIClient.Views.CreditApplicationsListController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SFIClient.Views"
    mc:Ignorable="d" 
    d:Width="1280" d:Height="2000"
    Title="Solicitudes de crédito de clientes">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button 
                        Click="BtnReturnToPreviousScreenClick" 
                        Style="{StaticResource NoHoverStyle}" 
                        Width="40" Height="40" Margin="0, 0, 16, 0" 
                        Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                        Foreground="White" Style="{StaticResource Title}"
                        Text="Historial de solicitudes de crédito" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <!--Filters sidebar-->
                <StackPanel Grid.Column="0">
                    <TextBlock 
                        Text="Filtrar redultados"
                        Style="{StaticResource Subtitle}"
                        Margin="0, 0, 0, 24"/>

                    <TextBlock 
                        Text="Desde"
                        FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8"/>
                    <Grid Margin="0, 0, 0, 16">
                        <Border Style="{StaticResource RoundedBorder}">
                            <DatePicker 
                                x:Name="DpkFromDate"
                                Style="{StaticResource DatePicker}"/>
                        </Border>
                    </Grid>

                    <TextBlock 
                        Text="Hasta"
                        FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8"/>
                    <Grid Margin="0, 0, 0, 32">
                        <Border Style="{StaticResource RoundedBorder}">
                            <DatePicker x:Name="DpkToDate" Style="{StaticResource DatePicker}"/>
                        </Border>
                    </Grid>

                    <TextBlock 
                        Text="Estado de la solicitud"
                        FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8"/>
                    <CheckBox 
                        x:Name="CkbCreditApplicationsWaitingDictum"
                        Style="{StaticResource CheckBox}"
                        Margin="0, 0, 0, 8">En espera de dictamen</CheckBox>
                    <CheckBox 
                        x:Name="CkbCreditApplicationsRejected"
                        Style="{StaticResource CheckBox}"
                        Margin="0, 0, 0, 8">Rechazados</CheckBox>
                    <CheckBox 
                        x:Name="CkbPaidCreditApplicationsApproved"
                        Style="{StaticResource CheckBox}">Aprobados</CheckBox>

                    <StackPanel Orientation="Horizontal" Margin="0, 32, 0, 0">
                        <Button 
                            x:Name="BtnRestartFilters" 
                            Click="BtnRestartFiltersClick"
                            Style="{StaticResource TernaryBtn}">Limpiar</Button>
                        <Button 
                            x:Name="BtnApplyFilters" 
                            Click="BtnSearchCreditApplicationsClick"
                            Margin="16, 0, 0, 0"
                            Style="{StaticResource PrimaryBtn}">Aplicar</Button>
                    </StackPanel>
                </StackPanel>

                <!--Credit applications list-->
                <StackPanel Grid.Column="1" Margin="32, 0, 0, 0">
                    <!--Title-->
                    <Border Padding="0, 0, 0, 8" BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                        <TextBlock
                            Text="Solicitudes de crédito"
                            Style="{StaticResource Title}"/>
                    </Border>

                    <!--Searchbar-->
                    <Grid Margin="0, 24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0, 0, 16, 0">
                            <TextBlock Margin="5,2" Text="Buscar solicitud por folio">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbSearchbar}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox 
                                Name="TbSearchbar" 
                                Style="{StaticResource TextInput}"/>
                        </Grid>

                        <Button 
                            x:Name="BtnSearchCreditApplications"
                            Click="BtnSearchCreditApplicationsClick"
                            Width="48" Height="48" Grid.Column="1" 
                            Style="{StaticResource SearchBtn}"/>
                    </Grid>

                    <!--Credit applications list-->
                    <Grid>
                        <StackPanel x:Name="SkpEmptyCreditsListMessage" Visibility="Collapsed" Margin="0 64">
                            <Image Width="120" Height="120" Source="/Assets/EmptyItemsListicon.png"/>
                            <TextBlock 
                                Text="Aún no hay solicitudes de crédito registradas"
                                HorizontalAlignment="Center"
                                Style="{StaticResource Subtitle}"
                                FontWeight="Normal"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                Margin="0, 16, 0, 0"
                                MaxWidth="300"/>
                        </StackPanel>
                        <StackPanel x:Name="SkpCreditApplicationsList">
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
