SFIClient/Views/CredditApplicationView.xaml

<Page x:Class="SFIClient.Views.CredditApplicationController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Width="1280" d:Height="720"
      Title="Solicitud de crédito para cliente">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Barra de navegación-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                        Foreground="White" Style="{StaticResource Title}"
                        Text="Trámite de solicitud de crédito" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
            <!--Datos de cliente-->
            <StackPanel Margin="40, 56">
                <TextBlock 
                    Style="{StaticResource Subtitle}" Margin="0, 0, 0, 8"
                    Text="Solicitante"/>
                <TextBlock 
                    Style="{StaticResource Title}" Foreground="{StaticResource DarkPrimaryColor}"
                    Text="Andrés Manuel López Obrador"/>
                <TextBlock 
                    FontWeight="Bold" FontSize="16" Margin="0, 8"
                    Text="Con CURP registrado LOOB531113HVZRRNA2"/>
                <TextBlock FontSize="16">
                    Salario neto registrado de <Bold>125,000MXN</Bold> mensuales en "<Span>Gobierno de México</Span>".
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
