SFIClient/Views/CreditGrantingPolicyListView.xaml

<Page 
    x:Class="SFIClient.Views.CreditGrantingPolicyListController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:Width="1280" d:Height="800"
    Title="Políticas de crédito"
    Loaded="PageLoaded">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button
                        Click="BtnReturnToPreviousScreenClick"
                        Style="{StaticResource NoHoverStyle}" 
                        Width="40" Height="40" Margin="0, 0, 16, 0" 
                        Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                        Foreground="White" Style="{StaticResource Title}"
                        Text="Políticas de otorgamiento de crédito" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Grid Margin="40, 56">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Message for empty credit granting policies list-->
                <StackPanel Margin="0, 100" x:Name="SkpEmptyPoliciesListMessage">
                    <Image 
                        Width="120" Height="120" 
                        Source="/Assets/EmptyItemsListIcon.png"/>
                    <TextBlock
                        Style="{StaticResource Subtitle}"
                        FontWeight="Normal"
                        Foreground="{StaticResource DarkGray}"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        MaxWidth="400"
                        TextAlignment="Center"
                        Margin="0, 16, 0, 24"
                        Text="Aún no hay políticas de otorgamiento de crédito registradas"/>
                    <Button 
                        Click="BtnRegisterPolicyClick"
                        Style="{StaticResource PrimaryBtn}" 
                        HorizontalAlignment="Center">
                        Nueva
                    </Button>
                </StackPanel>
                
                <!--Main view-->
                <StackPanel Grid.Column="0" x:Name="SkpMainView">
                    <StackPanel Margin="0, 0, 0, 40" Orientation="Horizontal">
                        <Button 
                            Click="BtnRegisterPolicyClick"
                            Style="{StaticResource PrimaryBtn}">Nueva</Button>
                    </StackPanel>

                    <ItemsControl x:Name="ItcGrantingPolicies">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.Style>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
