SFIClient/Views/CreditGrantingPolicyListView.xaml

<Page 
    x:Class="SFIClient.Views.CreditGrantingPolicyListController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:controls="clr-namespace:SFIClient.Controlls"
    xmlns:local="clr-namespace:SFIClient.Views"
    mc:Ignorable="d" 
    d:Width="1280" d:Height="2000"
    Title="Políticas de crédito">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button
                        Style="{StaticResource NoHoverStyle}" 
                        Width="40" Height="40" Margin="0, 0, 16, 0" 
                        Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                        Foreground="White" Style="{StaticResource Title}"
                        Text="Políticas de crédito" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="40, 56">
                <StackPanel Margin="0, 0, 0, 40" Orientation="Horizontal">
                    <Button 
                        Style="{StaticResource PrimaryBtn}">Nueva</Button>
                </StackPanel>

                <ItemsControl x:Name="ItcGrantingPolicies">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <controls:GrantingPoliciesListPolicyControl/>
                    <controls:GrantingPoliciesListPolicyControl/>
                    <controls:GrantingPoliciesListPolicyControl/>
                    <controls:GrantingPoliciesListPolicyControl/>

                    <ItemsControl.Style>
                        <Style TargetType="ItemsControl">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                                    Value="600">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2" />
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.Style>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
