SFIClient/Views/ModifyCreditConditionApplicableToCreditView.xaml

<Page x:Class="SFIClient.Views.ModifyCreditConditionApplicableToCreditController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Width="1280" d:Height="2000"
      Title="ModifyCreditConditionApplicableToCreditView">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button 
                    Click="BtnModifyCreditConditionClick" 
                    Style="{StaticResource NoHoverStyle}" 
                    Width="40" Height="40" Margin="0, 0, 16, 0" 
                    Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                    Foreground="White" Style="{StaticResource Title}"
                    Text="Trámite de solicitud de crédito" 
                    VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--Client data-->
            <StackPanel Margin="40, 40">
                <TextBlock 
                Style="{StaticResource Title}" Foreground="{StaticResource DarkPrimaryColor}" Margin="0, 0, 0, 8"
                Text="A2B3C4D5E6F7G8"
                 x:Name="TbkCreditInvoice"/>
                <TextBlock 
                x:Name="TbkClientName"
                Style="{StaticResource Subtitle}" 
                Text="Andrés Manuel López Obrador"/>
                <TextBlock 
                Style="{StaticResource Paragraph}" Margin="0, 8">
                Salario neto registrado <Bold x:Name="SpnClientSalaryAmmount">4263</Bold><Bold>MXN</Bold>
                </TextBlock>
                <TextBlock x:Name="TbkMoneyInformation" Style="{StaticResource Paragraph}">
                Moto de credito aprobado 
                <Bold x:Name="BldApprovedAmountCredit">125,000</Bold><Bold>MXN</Bold>
                </TextBlock>
            </StackPanel>

            <!--Form-->
            <StackPanel Margin="40, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Border
                    Margin="0, 40"
					Grid.Column="0"
					Grid.Row="1"
                    Grid.ColumnSpan="3"
                    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>
                    
                    <TextBlock 
                    TextWrapping="Wrap"
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Condición aplicable" 
                    Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}"/>
                    <Grid Grid.Column="1" Grid.Row="2" Margin="16, 12, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock FontSize="16" FontWeight="bold">
                        <Span x:Name="SpnCreditConditionLabel">Condiciones de crédito</Span> 
                        <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>

                        <!--Empty list message-->
                        <Grid x:Name="GrdEmptyConditionsMessage" Grid.Row="1" Margin="0, 40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image 
                            Margin="0, 0, 24, 0"
                            Width="80" Height="80"
                            Source="/Assets/GrayInfoIcon.png"/>
                            <TextBlock 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Style="{StaticResource Subtitle}" FontWeight="Normal" TextWrapping="Wrap"
                            Foreground="{StaticResource DarkGray}"
                            Text="No se  cuenta con una condición de crédito asociada a tu crédito"/>
                        </Grid>
                        
                        <StackPanel 
                        x:Name="SkpCreditConditions" 
                        Visibility="Hidden" Grid.Row="1" Margin="0, 8, 0, 32">
                            <!--<usercontrols:CreditApplicationCreditConditionControl/>
                        <usercontrols:CreditApplicationCreditConditionControl/>-->
                        </StackPanel>
                    </Grid>

                    <Border
                    Margin="0, 0, 0, 40"
			        Grid.Column="0"
			        Grid.Row="3"
                    Grid.ColumnSpan="3"
                    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>
                </Grid>
            </StackPanel>

            <!--Buttons section-->
            <StackPanel Margin="40, 0, 40, 40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                Click="BtnCancelChangesClick" 
                Style="{StaticResource SecondaryBtn}" 
                Margin="0, 0, 24, 0" Content="Cancelar"/>
                <Button 
                Click="BtnSaveChangesClick" 
                Style="{StaticResource PrimaryBtn}" 
                Content="Guardar cambios"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
