SFIClient/Views/ModifyPersonalInformationView.xaml

<Page x:Class="SFIClient.Views.ModifyPersonalInformationController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SFIClient.Views"
    mc:Ignorable="d" 
    d:Width="1280" d:Height="900"
    Title="Modificar información personal de cliente">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button
                        Click="BtnReturnToPreviousPageClick"
                        Style="{StaticResource NoHoverStyle}" 
                        Width="40" Height="40" Margin="0, 0, 16, 0" 
                        Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                        Foreground="White" Style="{StaticResource Title}"
                        Text="Modificar datos personales de cliente" 
                        VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            
            <!--Main content-->
            <StackPanel Margin="40">
                <!--Clien information-->
                <TextBlock
                    Style="{StaticResource Subtitle}"
                    Text="Cliente"/>
                <TextBlock
                    x:Name="TbkClientName"
                    Style="{StaticResource Title}"
                    Foreground="{StaticResource DarkPrimaryColor}"
                    Text="Andrés Manuel López Obrador"/>
                
                <!--Personal information Form-->
                <StackPanel Margin="0, 48, 0, 0">
                    <TextBlock
                        Foreground="{StaticResource DarkGray}"
                        Style="{StaticResource Paragraph}">
                        <Bold>Nota</Bold>: debe ingresar información en los campos 
                        marcados con un asterisco (<Span Foreground="{StaticResource PrimaryColor}">*</Span>)
                    </TextBlock>
                    <Border 
                        Margin="0, 0, 0, 32" Padding="0, 0, 0, 8" 
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                        <TextBlock Style="{StaticResource Title}" Text="Información del cliente"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
