SFIClient/Views/ModifyPersonalReferenceView.xaml

<Page x:Class="SFIClient.Views.ModifyPersonalReferenceController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Width="1280" d:Height="2200"
      Title="ModifyPersonalReferenceView"
      Loaded="PageLoaded">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Name="BtnGoBack" Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand" Click="BtnGoBackClick">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                     Foreground="White" Style="{StaticResource Title}"
                     Text="Referencia personal del cliente" 
                     VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--Client data-->
            <StackPanel Name="SkpClientInformation" Margin="40, 46" HorizontalAlignment="Left">
                <TextBlock Name="TbkClient" 
                           Style="{StaticResource Subtitle}"
                           Text="Cliente"/>
                <TextBlock 
                    Name="TbkClientName" 
                    Style="{StaticResource Title}" Foreground="{StaticResource DarkPrimaryColor}" Margin="0, 0"
                    Text="Andres Manuel Lopes Obrador"/>
            </StackPanel>

            <!--Form-->
            <StackPanel Margin="40, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Style="{StaticResource Title}" 
                        Text="Referencia personal"/>
                    <TextBlock 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource Paragraph}" Foreground="{StaticResource PrimaryColor}" FontWeight="Bold"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Text="Campos obligatorios*"/>
                    <Border
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="1"
                        Margin="0, 0, 0, 32" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--First Row-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Datos personales" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Nombre <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre del cliente sin apellidos">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbName" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientNameTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Primer apellido <!--<Span Foreground="{StaticResource PrimaryColor}">*</Span>-->
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el primer apellido del cliente">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbSurname}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbSurname" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientSurnameTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                             Segundo apellido <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre del titular de la tarjeta">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbLastName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbLastName" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientLastNameTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Número de teléfono <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre del titular de la tarjeta">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbPhoneNumber}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbPhoneNumber" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientLastNameTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Parentesco <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el parentesco con el cliente">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbKinship}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbKinship" Style="{StaticResource TextInput}" MaxLength="18" TextChanged="TbClientCurpTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Tiempo de conocimiento en años <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el tiempo de conocimiento en años con el cliente">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbRelationship}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbRelationship" Style="{StaticResource TextInput}" MaxLength="13" TextChanged="TbClientRfcTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Clave de elector <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa la clave de elector">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbIneKey}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbIneKey" Style="{StaticResource TextInput}" MaxLength="13" TextChanged="TbClientRfcTextChanged"/>
                        </Grid>
                    </StackPanel>

                    <!--Second row-->
                    <Border
    Grid.Column="0"
    Grid.ColumnSpan="3"
    Grid.Row="1"
    Margin="0, 25" Padding="0, 0, 0, 8"
    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Third row-->
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock 
        TextWrapping="Wrap"
        Text="Dirección" 
        Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Calle <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa la calle">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbStreet}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbStreet" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientStreetTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Colonia <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa la colonia">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbNeighborhood}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbNeighborhood" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientNeighborhoodTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Número interior <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el número interior">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbInteriorNumber}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbInteriorNumber" Style="{StaticResource TextInput}" MaxLength="10" TextChanged="TbClientInteriorNumberTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Número exterior <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el número exterior">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbOutdoorNumber}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbOutdoorNumber" Style="{StaticResource TextInput}" MaxLength="10" TextChanged="TbClientOutdoorNumberTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Código postal <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el código postal">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbPostCode}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbPostCode" Style="{StaticResource TextInput}" MaxLength="5" TextChanged="TbClientPostCodeTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Ciudad <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa la ciudad">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbCity}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbCity" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientCityTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Municipio <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el municipio">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbMunicipality}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbMunicipality" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientMunicipalityTextChanged"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Estado <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ingresa el estado">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbState}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbState" Style="{StaticResource TextInput}" MaxLength="60" TextChanged="TbClientSatateTextChanged"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!--Buttons section-->
            <StackPanel Margin="40, 120, 40, 0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="BtnCancel" Style="{StaticResource SecondaryBtn}" Margin="0, 0, 24, 0" Content="Cancelar" Click="BtnCancelClick"/>
                <Button Name="BtnUpdateData" Style="{StaticResource PrimaryBtn}" Content="Actualizar datos" Click="BtnUpdateBankAccountClick"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>