SFIClient/Views/ModifyWorkCenterView.xaml

<Page x:Class="SFIClient.Views.ModifyWorkCenterController"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
 xmlns:local="clr-namespace:SFIClient.Views"
 mc:Ignorable="d" 
 d:Width="1280" d:Height="2050"
 Title="Modificar información personal de cliente"
 Loaded="PageLoaded">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button
                     Click="BtnReturnToPreviousPageClick"
                     Style="{StaticResource NoHoverStyle}" 
                     Width="40" Height="40" Margin="0, 0, 16, 0" 
                     Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                     Foreground="White" Style="{StaticResource Title}"
                     Text="Modificar datos personales de cliente" 
                     VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <!--Main content-->
            <StackPanel Margin="40">
                <!--Clien information-->
                <TextBlock
                 Style="{StaticResource Subtitle}"
                 Text="Cliente"/>
                <TextBlock
                 x:Name="TbkClientName"
                 Style="{StaticResource Title}"
                 Foreground="{StaticResource DarkPrimaryColor}"
                 Text="Andrés Manuel López Obrador"/>

                <!--Personal information Form-->
                <StackPanel Margin="0, 48, 0, 0">
                    <TextBlock
                     Foreground="{StaticResource DarkGray}"
                     Style="{StaticResource Paragraph}">
                     <Bold>Nota</Bold>: debe ingresar información en los campos 
                     marcados con un asterisco (<Span Foreground="{StaticResource PrimaryColor}">*</Span>)
                    </TextBlock>
                    <Border 
                     Margin="0, 0, 0, 32" Padding="0, 0, 0, 8" 
                     BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                        <TextBlock Style="{StaticResource Title}" Text="Información del centro de trabajo"/>
                    </Border>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--First row left column (personal data title)-->
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock 
                             TextWrapping="Wrap"
                             Style="{StaticResource Subtitle}" 
                             Foreground="{StaticResource DarkGray}">
                             Datos centro de trabajo
                            </TextBlock>
                        </StackPanel>

                        <!--First row right column (personal data fields)-->
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="16, 12, 0, 0">
                            <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                               Nombre de la empresa <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid Margin="0, 0, 0, 24">
                                    <TextBlock Margin="5,2,5,2" Text="Ingresa el nombre de la empresa">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbCompanyName}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Name="TbCompanyName" Style="{StaticResource TextInput}" MaxLength="60" />
                                </Grid>

                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                   Número de teléfono <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid Margin="0, 0, 0, 24">
                                    <TextBlock Margin="5,2,5,2" Text="Ingresa el número de teléfono">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbWorkCenterPhoneNumber}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Name="TbWorkCenterPhoneNumber" Style="{StaticResource TextInput}" MaxLength="15" />
                                </Grid>

                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Puesto en la empresa <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid Margin="0, 0, 0, 24">
                                    <TextBlock Margin="5,2,5,2" Text="Ingresa el puesto que tiene el cliente">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbEmployeePosition}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Name="TbEmployeePosition" Style="{StaticResource TextInput}" MaxLength="60" />
                                </Grid>

                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                  Salario neto mensual en pesos MXN <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid Margin="0, 0, 0, 24">
                                    <TextBlock Margin="5,2,5,2" Text="Ingresa el salario neto">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbSalary}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Name="TbSalary" Style="{StaticResource TextInput}" MaxLength="10" />
                                </Grid>

                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Antigüedad <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid Margin="0, 0, 0, 24">
                                    <TextBlock Margin="5,2,5,2" Text="Ingresa la antigüedad del cliente en la empresa">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbEmployeeSeniority}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Name="TbEmployeeSeniority" Style="{StaticResource TextInput}" MaxLength="2" />
                                </Grid>

                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Número de teléfono de Recursos Humanos <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                    </TextBlock>
                                <Grid Margin="0, 0, 0, 10">
                                    <TextBlock Margin="5,2,5,2" Text="Ingresa el número de teléfono de Recursos Humanos">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbHumanResourcesPhone}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox Name="TbHumanResourcesPhone" Style="{StaticResource TextInput}" MaxLength="15" />
                                </Grid>
                            </StackPanel>

                        <!--Second row-->
                        <Border 
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         BorderThickness="0, 2, 0, 0" BorderBrush="{StaticResource Gray}"
                         Margin="0, 40, 0, 24"/>

                        <!--Third row left column (address title)-->
                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <TextBlock 
                             TextWrapping="Wrap"
                             Style="{StaticResource Subtitle}" 
                             Foreground="{StaticResource DarkGray}">
                             Dirección
                            </TextBlock>
                        </StackPanel>

                        <!--Third row right column (address fields)-->
                        <StackPanel Grid.Column="1" Grid.Row="2" Margin="16, 12, 0, 0">
                            <!--Street field-->
                            <StackPanel Margin="0, 0, 0, 24">
                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Calle <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Margin="5,2" Text="Nombre de la calle" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbAddressStreet}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox 
                                     Name="TbAddressStreet" 
                                     Style="{StaticResource TextInput}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxLength="60"/>
                                </Grid>
                            </StackPanel>

                            <!--Neighborhood field-->
                            <StackPanel Margin="0, 0, 0, 24">
                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Colonia <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Margin="5,2" Text="Nombre de la colonia" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbAddressNeighborhood}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox 
                                     Name="TbAddressNeighborhood" 
                                     Style="{StaticResource TextInput}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxLength="60"/>
                                </Grid>
                            </StackPanel>

                            <!--Interior number field-->
                            <StackPanel Margin="0, 0, 0, 24">
                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Número interior <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Margin="5,2" Text="Ej. 27" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbAddressInteriorNumber}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox 
                                     Name="TbAddressInteriorNumber" 
                                     Style="{StaticResource TextInput}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxLength="10"/>
                                </Grid>
                            </StackPanel>

                            <!--Outdoor number field-->
                            <StackPanel Margin="0, 0, 0, 24">
                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Número exterior <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Margin="5,2" Text="Ej. 27" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbAddressOutdoorNumber}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox 
                                     Name="TbAddressOutdoorNumber" 
                                     Style="{StaticResource TextInput}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxLength="10"/>
                                </Grid>
                            </StackPanel>

                            <!--Post code field-->
                            <StackPanel Margin="0, 0, 0, 24">
                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Código postal <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Margin="5,2" Text="91000" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbAddressPostCode}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox 
                                     Name="TbAddressPostCode" 
                                     Style="{StaticResource TextInput}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxLength="5"/>
                                </Grid>
                            </StackPanel>

                            <!--City field-->
                            <StackPanel Margin="0, 0, 0, 24">
                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Ciudad <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Margin="5,2" Text="Nombre de la ciudad" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbAddressCity}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox 
                                     Name="TbAddressCity" 
                                     Style="{StaticResource TextInput}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxLength="60"/>
                                </Grid>
                            </StackPanel>

                            <!--Municipality field-->
                            <StackPanel Margin="0, 0, 0, 24">
                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Municipio <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Margin="5,2" Text="Nombre del municipio" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbAddressMunicipality}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox 
                                     Name="TbAddressMunicipality" 
                                     Style="{StaticResource TextInput}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxLength="60"/>
                                </Grid>
                            </StackPanel>

                            <!--State field-->
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                                 Estado <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                                </TextBlock>
                                <Grid>
                                    <TextBlock Margin="5,2" Text="Nombre del Estado" TextWrapping="Wrap">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=TbAddressState}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBox 
                                     Name="TbAddressState" 
                                     Style="{StaticResource TextInput}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     MaxLength="60"/>
                                </Grid>
                            </StackPanel>
                        </StackPanel>

                        <!--Fourth row-->
                        <Border 
                         Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                         BorderThickness="0, 2, 0, 0" BorderBrush="{StaticResource Gray}"
                         Margin="0, 40"/>
                    </Grid>
                </StackPanel>

                <!--Form buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                     Click="BtnCancelClick"
                     Style="{StaticResource SecondaryBtn}"
                     Content="Cancelar"
                     Margin="0, 0, 24, 0"/>
                    <Button
                     Click="BtnSaveChangesClick"
                     Style="{StaticResource PrimaryBtn}"
                     Content="Guardar cambios"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
