SFIClient/Views/OverallCollectionEfficiencyView.xaml

<Page x:Class="SFIClient.Views.OverallCollectionEfficiencyController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:usercontrols="clr-namespace:SFIClient.Controlls"
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Height="2550" d:Width="1280"
      Title="OverallCollectionEfficiencyView"
      Loaded="PageLoaded">

    <ScrollViewer Name="ScvOverallCollectionEfficiency" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Name="BtnRedirectToMainMenu" Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand" Click="BtnRedirectToMainMenuClick">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                         Foreground="White" Style="{StaticResource Title}"
                         Text="Eficiencias de cobro general" 
                         VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="40, 40, 40, 0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Grid  Margin="5,2" Grid.Column="0">
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=CbYear}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ComboBox
                                Margin="0, 0, 15, 0"
                                Name="CbYear"
                                Style="{StaticResource ComboBox}"/>
                        </Grid>

                        <Grid Margin="5,2" Grid.Column="1">
                            <TextBlock TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=CbMonth}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ComboBox
                                Margin="0, 0, 15, 0"
                                Name="CbMonth"
                                Style="{StaticResource ComboBox}"/>
                        </Grid>
                        
                        <Button 
                            Margin="10, 0, 0, 0"
                            Grid.Column="2"
                            Click="BtnGenerateEfficiencyClick" 
                            Style="{StaticResource PrimaryBtn}">
                            <TextBlock Text="Generar eficiencia" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <Border
                    Margin="0, 10, 0, 25" Padding="0, 0, 0, 8"
                    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}"/>

                <Grid Name="GrdCollectionEfficiencyInformation" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="0, 0, 0, 407">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Créditos a cobrar sobre el total de ellos" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}"/>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 40, 0, 8" Text="Total de créditos que debeían pagar"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkAllCredits" TextWrapping="Wrap" Margin="0,0,0,0" Text="15" FontSize="32"/>
                        </Grid>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Total de créditos que realizaron un pago este mes" TextWrapping="Wrap"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkCreditsPaid" TextWrapping="Wrap" Margin="0,0,0,0" Text="15" FontSize="32"/>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <lvc:PieChart Name="pcCredits"/>
                    </Grid>

                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="0, 10, 0, 25" Padding="0, 0, 0, 8"
                        BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}"/>

                    <StackPanel 
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0, 0, 0, 300">
                        <TextBlock 
                            TextWrapping="Wrap"
                            Text="Importe cobrado en el mes sobre el que se debía cobrar" 
                            Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}"/>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 40, 0, 8" Text="Importe cobrado en el mes"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkAmountPaid" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="32"/>
                        </Grid>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Total del importe que se debía cobrar" TextWrapping="Wrap"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkTotalAmount" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="32"/>
                        </Grid>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8" Text="Eficiencia de cobro" TextWrapping="Wrap"/>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Name="TbkCollectionEfficiencyPercentage" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="32"/>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <lvc:PieChart Name="pcAmounts"/>
                    </Grid>

                    <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0, 10, 0, 25" Padding="0, 0, 0, 8"
                    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}"/>

                    <StackPanel 
                        Grid.Column="0"
                        Grid.Row="4"
                        Grid.ColumnSpan="3"
                        Margin="0, 0, 0, 30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                TextWrapping="Wrap"
                                Text="Créditos con pago para el mes actual" 
                                Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <RadioButton
                                    Margin="0, 0, 15, 0"
                                    Name="RbUnsettledPayments" 
                                    Style="{StaticResource RadioButtonStyle}" 
                                    Content="No pagados" 
                                    Checked="RbUnsettledPaymentsChecked"/>
                                <RadioButton
                                    Margin="0, 0, 0, 0"
                                    Name="RbSettledPayments" 
                                    Style="{StaticResource RadioButtonStyle}" 
                                    Content="Pagados" 
                                    Checked="RbSettledPaymentsChecked"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Name="SkpEmptyCollectionEfficiencies" Margin="0, 220, 0, 100" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="/Assets/EmptyCollectionEfficiencies.png"/>
                    <TextBlock Grid.Row="1"
                        Foreground="{StaticResource DarkGray}" FontSize="24"
                        Text="No existen créditos con pagos para el mes solicitado" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <StackPanel 
                Name="SkpCreditsPaymentsTable"
                Visibility="Visible"
                Margin="40, 00, 40, 0" 
                Background="{StaticResource BackgroundGray}" 
                Height="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource TinyText}" FontWeight="Bold" Text="Folio" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource TinyText}" FontWeight="Bold" Text="Crédito otorgado" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Style="{StaticResource TinyText}" FontWeight="Bold" Text="Pago" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Name="TbkPaymentDate" Grid.Column="3" Style="{StaticResource TinyText}" FontWeight="Bold" Text="Fecha planeada" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>

            <!--Payments-->
            <StackPanel Margin="40, 5, 40, 0">
                <Grid>
                    <StackPanel 
                        Name="SkpUnpaidCredits" 
                        Visibility="Visible" Grid.Row="1" Margin="0, 8, 0, 32">
                    </StackPanel>

                    <StackPanel 
                        Name="SkpPaidCredits" 
                        Visibility="Collapsed" Grid.Row="1" Margin="0, 8, 0, 32">
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
