SFIClient/Views/OverallCollectionEfficiencyView.xaml

<Page x:Class="SFIClient.Views.OverallCollectionEfficiencyController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Height="2550" d:Width="1280"
      Title="OverallCollectionEfficiencyView">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Name="BtnGoToSearchClientByRFCView" Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                         Foreground="White" Style="{StaticResource Title}"
                         Text="Eficiencias de cobro general" 
                         VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="40, 40, 40, 0">
                <Grid>
                    <lvc:PieChart Name="pcChart" Width="600" Height="600"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
