SFIClient/Views/RegisterCreditConditionView.xaml

<Page x:Class="SFIClient.Views.RegisterCreditConditionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Width="1280" d:Height="1400"
      Title="RegisterCreditConditionView"
      Loaded="PageLoaded">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <!--Navigation bar-->
            <StackPanel Background="{StaticResource DarkPrimaryColor}">
                <StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button 
                        Name="BtnGoBack" Style="{StaticResource NoHoverStyle}" 
                        Width="40" Height="40" Margin="0, 0, 16, 0" 
                        Background="Transparent" Cursor="Hand" Click="BtnGoBackClick">
                        <Image Source="/Assets/ArrowPreviousPage.png"/>
                    </Button>
                    <TextBlock 
                     Foreground="White" Style="{StaticResource Title}"
                     Text="Registro condición de crédito" 
                     VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="40, 40, 40, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Style="{StaticResource Title}" 
                    Text=""/>
                    <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource Paragraph}" Foreground="{StaticResource PrimaryColor}" FontWeight="Bold"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Text="Campos obligatorios*"/>
                    <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="0, 0, 0, 32" Padding="0, 0, 0, 8"
                    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!--First Row-->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock 
                        TextWrapping="Wrap"
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Información general" 
                        Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                        Nombre <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2,5,2" Text="Ej. CCP000">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=TbCreditConditionName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox Name="TbCreditConditionName" Style="{StaticResource TextInput}" 
                                     LostFocus="TbCreditConditionNameLostFocus" 
                                     TextChanged="TbCreditConditionNameTextChanged" MaxLength="6"/>
                        </Grid>

                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8"><Run Text="Estatus "/><Span Foreground="{StaticResource PrimaryColor}"><Run Text="*"/></Span></TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="RbActivePolicy" Style="{StaticResource RadioButtonStyle}" Content="Activa"/>
                                    <RadioButton x:Name="RbInactivePolicy" Style="{StaticResource RadioButtonStyle}" Content="Inactiva"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                        Tipo de crédito <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <TextBlock Margin="5,2" Text="Seleccione un tipo de crédito" TextWrapping="Wrap">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem, ElementName=CbCreditTypes}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ComboBox 
                                SelectionChanged="CbCreditTypesSelectionChanged" 
                                Name="CbCreditTypes" 
                                DisplayMemberPath="Name"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ComboBox}"/>
                        </Grid>
                    </StackPanel>

                    <!--Second row-->
                    <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="0, 25" Padding="0, 0, 0, 8"
                    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Third row-->
                    <StackPanel Grid.Column="0" Grid.Row="2">
                        <TextBlock 
                        TextWrapping="Wrap"
                        Text="Condiciones base" 
                        Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Plazo <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Margin="5,2" Text="Ej. 12">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TbPaymentMonths}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox 
                                    Name="TbPaymentMonths" 
                                    Style="{StaticResource TextInput}"
                                    HorizontalAlignment="Left" Width="195"
                                    MaxLength="3"/>
                            </Grid>
                            <TextBlock 
                                    Style="{StaticResource Subtitle}" 
                                    Text="Meses" 
                                    VerticalAlignment="Center" Margin="208,0,47,0" Grid.ColumnSpan="2"/>
                        </Grid>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8"><Run Text="IVA "/><Span Foreground="{StaticResource PrimaryColor}"><Run Text="*"/></Span></TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="RbApplyIVa" Style="{StaticResource RadioButtonStyle}" Content="Aplica IVA"/>
                                    <RadioButton x:Name="RbDontApplyIVA" Style="{StaticResource RadioButtonStyle}" Content="No aplica IVA"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Tasa de interés <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Margin="5,2" Text="Ej. 9">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TbInterestRate}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox 
                                    Name="TbInterestRate" 
                                    Style="{StaticResource TextInput}"
                                    HorizontalAlignment="Left" Width="195"
                                    MaxLength="3"/>
                            </Grid>
                            <TextBlock 
                                Style="{StaticResource Subtitle}" 
                                Text="%" 
                                VerticalAlignment="Center" Margin="208,0,47,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>

                    <!--Fourth row-->
                    <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Margin="0, 25" Padding="0, 0, 0, 8"
                    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Fifth row-->
                    <StackPanel Grid.Column="0" Grid.Row="4">
                        <TextBlock 
                        TextWrapping="Wrap"
                        Text="Condiciones especiales" 
                        Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="4" Margin="0, 12, 0, 0">
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                             Interés moratorio <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Margin="5,2" Text="Ej. 10">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TbInterestOnArrears}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox 
                                    Name="TbInterestOnArrears" 
                                    Style="{StaticResource TextInput}"
                                    HorizontalAlignment="Left" Width="195"
                                    MaxLength="3"/>
                            </Grid>
                            <TextBlock 
                                    Style="{StaticResource Subtitle}" 
                                    Text="%" 
                                    VerticalAlignment="Center" Margin="208,0,47,0" Grid.ColumnSpan="2"/>
                        </Grid>
                        <TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
                            Reducción por pago anticipado <Span Foreground="{StaticResource PrimaryColor}">*</Span>
                        </TextBlock>
                        <Grid Margin="0, 0, 0, 24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0">
                                <TextBlock Margin="5,2" Text="Ej. 8">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TbAdvancePaymentReduction}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox 
                                Name="TbAdvancePaymentReduction" 
                                Style="{StaticResource TextInput}"
                                HorizontalAlignment="Left" Width="195"
                                    MaxLength="3"/>
                            </Grid>
                            <TextBlock 
                            Style="{StaticResource Subtitle}" 
                            Text="%" 
                            VerticalAlignment="Center" Margin="208,0,47,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>

                    <!--Sixth Row-->
                    <Border
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Margin="0, 25" Padding="0, 0, 0, 8"
                    BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
                    </Border>

                    <!--Seventh Row-->
                    <StackPanel Grid.Column="1" Grid.Row="6" Margin="0, 12, 0, 0">
                        <!--Buttons section-->
                        <StackPanel Margin="40, 0, 40, 40" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button 
                                x:Name="BtnCancelRegisterOfCreditCondition"
                                Click="BtnCancelRegisterOfCreditConditionClick" 
                                Style="{StaticResource SecondaryBtn}" 
                                Margin="0, 0, 24, 0" Content="Cancelar"/>
                            <Button 
                                x:Name="BtnSaveCreditCondition"
                                Click="BtnSaveCreditConditionClick" 
                                Style="{StaticResource PrimaryBtn}" 
                                Content="Guardar"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>

