SFIClient/Views/RegisterCreditGrantingPolicyView.xaml

<Page x:Class="SFIClient.Views.RegisterCreditGrantingPolicyController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d"
      d:Width="1280" d:Height="900"
      Title="RegisterPolicyGrantingCreditView">
	<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
		<StackPanel Background="White">
			
			<StackPanel Background="{StaticResource DarkPrimaryColor}">
				<StackPanel  Margin="40, 32" Orientation="Horizontal">
                    <Button Style="{StaticResource NoHoverStyle}" Width="40" Height="40" Margin="0, 0, 16, 0" Background="Transparent" Cursor="Hand" Click="BtnGoBackClick">
						<Image Source="/Assets/ArrowPreviousPage.png"/>
					</Button>
					<TextBlock
                Foreground="White" Style="{StaticResource Title}"
                Text="Registro política de otorgamiento de crédito"
                VerticalAlignment="Center"/>
				</StackPanel>
			</StackPanel>
			
			<StackPanel Margin="40, 50">
				<TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource Paragraph}" Foreground="{StaticResource PrimaryColor}" FontWeight="Bold"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Text="Campos obligatorios*"/>
				<Border
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Margin="0, 0, 0, 32" Padding="0, 0, 0, 8"
                BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
				</Border>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="11*"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>

					<TextBlock  Margin="0,20,0,8"
                TextWrapping="Wrap"
                Grid.Column="0"
                Grid.Row="0"
                Text="Política de otorgamiento de crédito"
                Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}"/>
					<StackPanel Grid.Column="1" Grid.Row="0" Margin="16, 12, 0, 0">
						<TextBlock FontSize="16" FontWeight="bold" Margin="0, 20, 0, 8">
							<Run Text="Nombre "/>
							<Span Foreground="{StaticResource PrimaryColor}">
								<Run Text="*"/>
							</Span>
						</TextBlock>
						<Grid Margin="0, 0, 0, 24">
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width="29*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Margin="5,2,5,2" Text="Nombre política de otorgamiento de crédito" Grid.ColumnSpan="2">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=TbPolicyName}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<TextBox x:Name="TbPolicyName" Style="{StaticResource TextInput}" Grid.ColumnSpan="2" MaxLength="60"/>
						</Grid>

						<TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
							<Run Text="Estatus "/>
							<Span Foreground="{StaticResource PrimaryColor}">
								<Run Text="*"/>
							</Span>
						</TextBlock>
						<Grid Margin="0, 0, 0, 24">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Column="0" Grid.Row="0">
								<StackPanel Orientation="Horizontal">
									<RadioButton x:Name="RbActivePolicy" Style="{StaticResource RadioButtonStyle}" Content="Activa"/>
									<RadioButton x:Name="RbInactivePolicy" Style="{StaticResource RadioButtonStyle}" Content="Inactiva"/>
								</StackPanel>
							</Grid>
						</Grid>
						<TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
							<Run Text="Fecha de vigencia "/>
							<Span Foreground="{StaticResource PrimaryColor}">
								<Run Text="*"/>
							</Span>
						</TextBlock>
						<Grid Margin="0, 0, 0, 24">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Grid Grid.Column="0" Grid.Row="0">
								<Grid>
									<Border Style="{StaticResource RoundedBorder}">
										<DatePicker x:Name="DpkEffectiveDate" Style="{StaticResource DatePicker}"/>
									</Border>
								</Grid>
							</Grid>
						</Grid>
						<TextBlock FontSize="16" FontWeight="bold" Margin="0, 0, 0, 8">
							<Run Text="Descripción "/>
							<Span Foreground="{StaticResource PrimaryColor}">
								<Run Text="*"/>
							</Span>
						</TextBlock>
						<Grid Margin="0, 0, 0, 24">
							<TextBlock Margin="5,2" Text="Descripción de la política de otorgamiento de crédito." TextWrapping="Wrap">
								<TextBlock.Style>
									<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
										<Style.Triggers>
											<DataTrigger Binding="{Binding Text, ElementName=TxtCreditPurpose}" Value="">
												<Setter Property="Visibility" Value="Visible"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</TextBlock.Style>
							</TextBlock>
							<TextBox
                        x:Name="TbPolicyDescription"
                        Style="{StaticResource TextInput}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        MaxLength="200"
                        VerticalScrollBarVisibility="Auto"
                        Height="160"/>
						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
			
			<!--Buttons section-->
			<StackPanel Margin="40, 0, 40, 40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="BtnCancelRegister" Style="{StaticResource SecondaryBtn}" Margin="0, 0, 24, 0" Content="Cancelar" Click="BtnCancelSavePolicyGrantingCreditClick"/>
				<Button x:Name="BtnAcceptRegister" Style="{StaticResource PrimaryBtn}" Content="Guardar" Click="BtnSavePolicyGrantingCreditClick"/>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
