SFIClient/Views/ResponsiveExampleView.xaml

<Page x:Class="SFIClient.Views.ResponsiveExampleController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SFIClient.Views"
      mc:Ignorable="d" 
      d:Width="1280" d:Height="820"
      Title="ResponsiveExampleGUI">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Background="White">
            <Rectangle Height="100">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#072146" />
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" Margin="40, 20, 40, 20">
                <Button Style="{StaticResource PrimaryBtn}" Margin="0, 0, 16, 0" Content="Primario"/>
                <Button Style="{StaticResource SecondaryBtn}" Margin="0, 0, 16, 0" Content="Secundario"/>
                <Button Style="{StaticResource TernaryBtn}" Margin="0, 0, 16, 0" Content="Ternario"/>
            </StackPanel>
            <Grid Margin="40, 0, 40, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--First row-->
                <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Título" Style="{StaticResource Title}"/>

                <!--Second row-->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Subtitle" Style="{StaticResource Subtitle}" Foreground="{StaticResource DarkGray}"/>
                <StackPanel Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <Border Style="{StaticResource RoundedBorder}">
                            <DatePicker Style="{StaticResource DatePicker}"/>
                        </Border>
                    </Grid>
                    <TextBlock Text="Input" FontSize="16" FontWeight="bold"/>
                    <TextBox Style="{StaticResource TextInput}"/>
                    <TextBlock Text="Input" FontSize="16" FontWeight="bold"/>
                    <TextBox Style="{StaticResource TextInput}"/>
                    <TextBlock Text="Input" FontSize="16" FontWeight="bold"/>
                    <TextBox Style="{StaticResource TextInput}"/>
                    <TextBlock Text="Input" FontSize="16" FontWeight="bold"/>
                    <TextBox Style="{StaticResource TextInput}"/>
                    <TextBlock Text="Input" FontSize="16" FontWeight="bold"/>
                    <TextBox Style="{StaticResource TextInput}"/>
                    <TextBlock Text="Input" FontSize="16" FontWeight="bold"/>
                    <Grid>
                        <TextBlock Margin="5,2" Text="Ejemplo de texto placeholder">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TxtInputPlaceHolder}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=TxtExampleInput}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBox Name="TxtExampleInput" Style="{StaticResource TextInput}"/>
                    </Grid>
                    <TextBlock Style="{StaticResource TinyText}" Text="Tamaño de fuente para mensajes tipo small (errores formularios, avisos en formularios, anotaciones, etc.)"/>
                    <TextBlock Text="Input" FontSize="16" FontWeight="bold"/>
                    <Grid>
                        <ComboBox Style="{StaticResource ComboBox}">
                            <ComboBoxItem>Elemento 1</ComboBoxItem>
                            <ComboBoxItem>Elemento 2</ComboBoxItem>
                            <ComboBoxItem>Elemento 3</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
