SFIClient/Controlls/ApplicationsListCreditApplicationControl.xaml

<UserControl x:Class="SFIClient.Controlls.ApplicationsListCreditApplicationControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SFIClient.Controlls"
    mc:Ignorable="d" 
    d:DesignHeight="305" d:DesignWidth="795">
    <Grid>
        <Border
            Background="#FAFAFA" CornerRadius="4" BorderThickness="1" 
            BorderBrush="{StaticResource LightGray}"
            Padding="32" Margin="0, 0, 0, 24">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--Card decorator-->
                <Border 
                    x:Name="BdrDecorator"
                    Width="12" Margin="0, 0, 24, 0"
                    BorderThickness="3" BorderBrush="{StaticResource PrimaryColor}"
                    CornerRadius="4"
                    Background="{StaticResource PrimaryColor}"/>

                <StackPanel Grid.Column="1">
                    <TextBlock
                        x:Name="TbkApprovalDate"
                        Style="{StaticResource Paragraph}"
                        Foreground="{StaticResource Gray}"
                        FontWeight="Bold"
                        Text="Solicitud aprobada el 20 de marzo del 2024 a las 15:13"
                        TextWrapping="Wrap"
                        Margin="0, 0, 16, 0"/>
                    <TextBlock
                        x:Name="TbkInvoice"
                        Foreground="{StaticResource DarkPrimaryColor}"
                        Style="{StaticResource Title}"
                        Text="MALJ800515K1A2I5IG"
                        TextWrapping="Wrap"/>

                    <TextBlock
                        Style="{StaticResource TinyText}"
                        FontWeight="Normal"
                        Foreground="{StaticResource DarkGray}"
                        Margin="0, 0, 0, 24"
                        x:Name="TbkExpeditionDate">
                        Expedida el 17 de marzo de 2024 a las 15:53
                    </TextBlock>

                    <TextBlock
                        Style="{StaticResource Subtitle}"
                        FontWeight="Normal"
                        Foreground="{StaticResource DarkGray}">
                        Solicita <Span x:Name="SpnRequestedAmount">14,000</Span>MXN
                    </TextBlock>
                    <TextBlock 
                        Style="{StaticResource TinyText}"
                        Foreground="{StaticResource DarkGray}"
                        Margin="0, 0, 0, 4"
                        TextWrapping="Wrap">
                        Para un crédito <Span x:Name="SpnCreditType">Personal</Span>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button 
                            Style="{StaticResource SecondaryBtn}"
                            Padding="12, 8, 12, 8"
                            Click="BtnGenerateDictumClick">Generar dictamen</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
