SFIClient/Controlls/CreditConditionControl.xaml

<UserControl x:Class="YourNamespace.CreditConditionCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="320">

    <Border x:Name="BdrCreditConditionCard"
            Background="#FAFAFA"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{StaticResource LightGray}"
            Padding="16"
            Margin="0,0,0,8"
            Cursor="Hand"
            MouseLeftButtonUp="BdrCreditConditionCardMouseLeftButtonUp">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Rectangle indicator -->
            <Rectangle x:Name="RectIndicator"
           Fill="Gray"
           Width="10"
           Grid.RowSpan="4"
           HorizontalAlignment="Left"
           RadiusX="4"
           RadiusY="4"/>


            <!-- Card header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Foreground="{StaticResource DarkPrimaryColor}"
                           Style="{StaticResource Title}"
                           Text="CCP01"
                           FontSize="20"
                           x:Name="TbkIdentifier"
                           Grid.ColumnSpan="2"
                           Margin="21,35,61,-30"/>
                <TextBlock Grid.Column="1"
                           Style="{StaticResource Emphasis}"
                           Foreground="{StaticResource DarkPrimaryColor}"
                           FontWeight="Bold"
                           Text="Aplica IVA"
                           x:Name="TbkIva"
                           FontSize="10" Margin="166,0,0,0"/>
                <TextBlock
                           Style="{StaticResource Emphasis}"
                           FontWeight="Bold"
                    Foreground="{StaticResource Gray}"
                           Text="Activa"
                           x:Name="TbkIsActive"
                           FontSize="11"
                           Margin="21,0,152,0" Grid.ColumnSpan="2"/>
            </Grid>

            <!-- Card content -->
            <Grid Grid.Row="1">
                <TextBlock x:Name="TbkPaymentMonths"
                           Style="{StaticResource TinyText}"
                           Margin="26,36,-26,-36">
                    <Bold x:Name="SpnPaymentMonths">5</Bold> meses de plazo para pago
                </TextBlock>
                <TextBlock x:Name="TbkInterestRate"
                           Style="{StaticResource TinyText}"
                           Margin="26,57,-26,-47">
                    <Bold x:Name="SpnInterestRate">5</Bold>% de tasa de interés
                </TextBlock>
            </Grid>

            <!-- Card footer -->
            <Grid Grid.Row="3" Margin="10,58,-10,31">
                <TextBlock Margin="17,-8,-17,19"
                           Style="{StaticResource TinyText}">
                    <Bold x:Name="BldInterestOnArrears">4</Bold>% de interés moratorio
                </TextBlock>
                <TextBlock Margin="17,15,-17,-6"
                           TextWrapping="Wrap"
                           Style="{StaticResource TinyText}">
                    <Bold x:Name="BldAdvancePaymentReduction">5</Bold>% de descuento por pago adelantado
                </TextBlock>
                <Button Style="{StaticResource TernaryBtn}"
                            Content="Editar"
                            FontSize="13"
                            Height="50"
                            Width="96" Margin="190,39,0,-30"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>

