SFIClient/Controlls/CreditConditionControl.xaml

<UserControl x:Class="SFIClient.Controlls.CreditConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SFIClient.Controlls"
             d:DesignHeight="310" d:DesignWidth="500">
    <Border
        Background="#FAFAFA" CornerRadius="4" BorderThickness="1" 
        BorderBrush="{StaticResource LightGray}"
        Padding="32"
        Margin="0, 0, 84, 24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border 
            Grid.Column="0"
            x:Name="BdrDecorator"
            Width="8" Margin="0, 0, 16, 0"
            CornerRadius="4"
            Style="{StaticResource DecoratorBorderStyle}"/>

            <StackPanel Grid.Column="1">
                <Grid Margin="0, 0, 0, 24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Name="LblCreditConditionName" HorizontalAlignment="Left" Margin="22,41,0,0" Content="CCP01" 
                        VerticalAlignment="Top" Width="196" Height="36" FontSize="19" FontWeight="Bold" Foreground="{StaticResource DarkPrimaryColor}" />
                    <Label Name="LblIsActive" HorizontalAlignment="Left" Margin="15,0,0,0" Content="Activa" 
                        VerticalAlignment="Top" Width="77" Height="36" FontSize="12" Foreground="{StaticResource MediumGray}" FontWeight="Bold"/>
                    <Label Name="LblApplyIVA" HorizontalAlignment="Left" Margin="205,0,0,0" Content="Aplica IVA" 
                         VerticalAlignment="Top" Width="87" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Name="LblPaymentMonths" HorizontalAlignment="Left" Margin="10,0,0,0" Content="6" 
                         VerticalAlignment="Center" Width="38" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold"/>
                    <Label  HorizontalAlignment="Left" Margin="36,77,0,0" Content="Meses de plazo para pago" 
                        VerticalAlignment="Top" Width="176" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}"/>
                    <Label Name="LblInterestRate" HorizontalAlignment="Left" Margin="10,102,0,0" Content="6" 
                        VerticalAlignment="Top" Width="35" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold"/>
                    <Label  HorizontalAlignment="Left" Margin="36,102,0,0" Content="% de interés" 
                        VerticalAlignment="Top" Width="76" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}"/>
                    <Label Name="LblInterestOnArrears" HorizontalAlignment="Left" Margin="10,127,0,0" Content="6" 
                        VerticalAlignment="Top" Width="36" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold"/>
                    <Label  HorizontalAlignment="Left" Margin="36,127,0,0" Content="% de interés moratorio" 
                        VerticalAlignment="Top" Width="154" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}"/>
                    <Label Name="LblAdvancePaymentReduction" HorizontalAlignment="Left" Margin="10,152,0,0" Content="6" 
                        VerticalAlignment="Top" Width="36" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold"/>
                    <Label  HorizontalAlignment="Left" Margin="36,152,0,0" Content="% de descuento por pago anticipado" 
                        VerticalAlignment="Top" Width="210" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}"/>
                </Grid>
                <StackPanel>
                    <Button 
                        HorizontalAlignment="Right"
                        Style="{StaticResource TernaryBtn}"
                        Padding="16, 12"
                        Click="BtnEditCreditConditionClick">
                        Editar
                    </Button>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>