SFIClient/Controlls/CreditPaymentControl.xaml

<UserControl x:Class="SFIClient.Controlls.CreditPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SFIClient.Controlls"
             mc:Ignorable="d" 
             d:Width="1280" d:Height="80">
    <Border Background="White" CornerRadius="0" Margin="0,0,0,10" Padding="0, 0, 0, 8" BorderThickness="0, 0, 0, 2" BorderBrush="{StaticResource Gray}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" x:Name="TbkCreditInvoice" Style="{StaticResource TinyText}" Text="AGCJAJHBHA2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" x:Name="TbkCreditGranted" Style="{StaticResource TinyText}" Text="20-04-2022" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" x:Name="TbkPaidAmount"  Style="{StaticResource TinyText}" Text="$896MXN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" x:Name="TbkDate" Style="{StaticResource TinyText}" Text="20-04-2022" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
