SFIClient/Controlls/CreditApplicationCreditConditionControl.xaml

<UserControl x:Class="SFIClient.Controlls.CreditApplicationCreditConditionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SFIClient.Controlls"
    mc:Ignorable="d" 
    d:DesignHeight="140" d:DesignWidth="700">
    <Border 
        x:Name="BdrCreditConditionCard"
        Background="#FAFAFA" CornerRadius="4" BorderThickness="1" 
        BorderBrush="{StaticResource LightGray}"
        Padding="16"
        Margin="0, 0, 0, 8"
        Cursor="Hand" 
        MouseLeftButtonUp="BdrCreditConditionCardMouseLeftButtonUp">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Card header-->
            <Grid Grid.Row="0" Margin="0, 0, 0, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Style="{StaticResource Emphasis}" FontWeight="Bold"
                    Text="CCP01"
                    x:Name="TbkIdentifier"/>
                <TextBlock 
                    Grid.Column="1"
                    Style="{StaticResource Emphasis}" FontWeight="Bold"
                    Text="Aplica IVA"
                    x:Name="TbkIva"/>
            </Grid>

            <!--Card dontent-->
            <Grid Grid.Row="1" Margin="0, 0, 0, 4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    x:Name="TbkPaymentMonths"
                    Grid.Column="0" Margin="0, 0, 24, 0" Foreground="{StaticResource PrimaryColor}"
                    Style="{StaticResource Title}" FontWeight="Bold">
                    <Span x:Name="SpnPaymentMonths">9</Span> meses
                </TextBlock>
                <TextBlock 
                    x:Name="TbkInterestRate"
                    Grid.Column="1" Foreground="{StaticResource DarkPrimaryColor}"
                    Style="{StaticResource Title}" FontWeight="Bold">
                    <Span x:Name="SpnInterestRate">8</Span>% de interés
                </TextBlock>
            </Grid>

            <!--Card footer-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0" Margin="0, 0, 24, 0"
                    Style="{StaticResource TinyText}">
                    <Bold x:Name="BldInterestOnArrears">4</Bold>% de interés moratorio
                </TextBlock>
                <TextBlock 
                    Grid.Column="1" Margin="0, 0, 24, 0"
                    Style="{StaticResource TinyText}"
                    TextWrapping="Wrap">
                    <Bold x:Name="BldAdvancePaymentReduction">5%</Bold> de descuento por pago adelantado
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
