SFIClient/Controlls/CreditConditionControl.xaml

<UserControl x:Class="SFIClient.Controlls.CreditConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SFIClient.Controlls"
             d:DesignHeight="260" d:DesignWidth="320">

    <Border x:Name="BdrCreditConditionCard"
            Background="#FAFAFA"
            CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{StaticResource LightGray}"
            Padding="16"
            Margin="0,0,0,8"
            Cursor="Hand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Rectangle indicator -->
            <Rectangle x:Name="RectIndicator"
           Fill="Gray"
           Width="10"
           Grid.RowSpan="4"
           HorizontalAlignment="Left"
           RadiusX="4"
           RadiusY="4"/>
            <!-- Card header -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Name="LblCreditConditionName" HorizontalAlignment="Left" Margin="22,41,0,0" Content="CCP01" 
                       VerticalAlignment="Top" Width="69" Height="36" FontSize="19" FontWeight="Bold" Foreground="{StaticResource DarkPrimaryColor}" />
                <Label Name="LblIsActive" HorizontalAlignment="Left" Margin="15,0,0,0" Content="Activa" 
                        VerticalAlignment="Top" Width="61" Height="36" FontSize="12" Foreground="{StaticResource LightGray}" FontWeight="Bold"/>
                <Label Name="LblApplyIVA" HorizontalAlignment="Left" Margin="217,0,0,0" Content="Aplica IVA" 
                         VerticalAlignment="Top" Width="75" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Name="LblPaymentMonths" HorizontalAlignment="Left" Margin="23,77,0,0" Content="6" 
                            VerticalAlignment="Top" Width="27" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold"/>
                <Label  HorizontalAlignment="Left" Margin="36,77,0,0" Content="Meses de plazo para pago" 
                            VerticalAlignment="Top" Width="176" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}"/>
                <Label Name="LblInterestRate" HorizontalAlignment="Left" Margin="23,102,0,0" Content="6" 
                            VerticalAlignment="Top" Width="27" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold"/>
                <Label  HorizontalAlignment="Left" Margin="36,102,0,0" Content="% de interés" 
                            VerticalAlignment="Top" Width="76" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}"/>
                <Label Name="LblInterestOnArrears" HorizontalAlignment="Left" Margin="22,127,0,0" Content="6" 
                            VerticalAlignment="Top" Width="28" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold"/>
                <Label  HorizontalAlignment="Left" Margin="36,127,0,0" Content="% de interés moratorio" 
                            VerticalAlignment="Top" Width="154" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}"/>
                <Label Name="LblAdvancePaymentReduction" HorizontalAlignment="Left" Margin="22,152,0,0" Content="6" 
                            VerticalAlignment="Top" Width="28" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}" FontWeight="Bold"/>
                <Label  HorizontalAlignment="Left" Margin="36,152,0,0" Content="% de descuento por pago anticipado" 
                            VerticalAlignment="Top" Width="210" Height="25" FontSize="12" Foreground="{StaticResource DarkGray}"/>

            </Grid>

            <!-- Card content -->

            <!-- Card footer -->
            <Grid Grid.Row="3" Margin="10,58,-10,31">
                <Button Style="{StaticResource TernaryBtn}"
                            Content="Editar"
                            FontSize="13"
                            Height="50"
                            Width="96" Margin="179,-60,11,10"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>

