SFIClient/Controlls/GrantingPoliciesListPolicyControl.xaml

<UserControl 
    x:Class="SFIClient.Controlls.GrantingPoliciesListPolicyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SFIClient.Controlls"
    mc:Ignorable="d" 
    d:DesignHeight="310" d:DesignWidth="410">
    <Border
        Background="#FAFAFA" CornerRadius="4" BorderThickness="1" 
        BorderBrush="{StaticResource LightGray}"
        Padding="32"
        Margin="0, 0, 24, 24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--Card decorator-->
            <Border 
                Grid.Column="0"
                x:Name="BdrDecorator"
                Width="8" Margin="0, 0, 16, 0"
                CornerRadius="4"
                Background="{StaticResource PrimaryColor}"/>

            <!--Card information-->
            <StackPanel Grid.Column="1">
                <Grid Margin="0, 0, 0, 24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Name="TbkStatus"
                        Grid.Column="0"
                        Style="{StaticResource TinyText}"
                        Foreground="{StaticResource DarkPrimaryColor}"
                        FontWeight="Bold"
                        Text="Activa"/>

                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource TinyText}">
                        Vigencia: <Span x:Name="SpnEffectiveDate">15/02/2025</Span>
                    </TextBlock>
                </Grid>

                <TextBlock
                    x:Name="TbkTitle"
                    Grid.Column="1"
                    Style="{StaticResource Emphasis}"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    Margin="0, 0, 0, 8"
                    Text="Plazos y condiciones financieras"/>

                <TextBlock
                    Style="{StaticResource Paragraph}"
                    Foreground="{StaticResource DarkGray}"
                    Margin="0, 0, 0, 16"
                    TextWrapping="Wrap"
                    x:Name="TbkDescription">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Ut et massa mi. Aliquam in hendrerit urna. Pellentesque 
                    sit amet sapien fringilla, mattis ligula consectetur.
                </TextBlock>

                <StackPanel>
                    <Button 
                        Click="BtnEditGrantingPolicyClick"
                        HorizontalAlignment="Right"
                        Style="{StaticResource TernaryBtn}"
                        Padding="16, 12"
                        Background="#FAFAFA">
                        Editar
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
